# Archivo .env para el proyecto my-api-project

# Puerto en el que correrá el servidor
PORT=5000

# Clave API para OpenWeatherMap
WEATHER_API_KEY=your_openweathermap_api_key

# URI de conexión a MongoDB
MONGODB_URI=mongodb://localhost:27017/myapidb